### ISSUE TITLE
Rare crash in -[FMAudioPlayer caughtInterruption:]

### ISSUE THREAD

**Issue by averello** [feedfm/iOS-SDK#6]
Hello @eml,

this issue is similar/same as the #5 but is occurring on a different line in code.

```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000
```

backtrace:
```
Crashed: com.apple.main-thread
0  FeedMedia                      0x101c8a550 -[FMAudioPlayer caughtInterruption:] (FMAudioPlayer.m:1172)
1  CoreFoundation                 0x18aba222c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
2  CoreFoundation                 0x18aba1930 _CFXRegistrationPost + 400
3  CoreFoundation                 0x18aba16ac ___CFXNotificationPost_block_invoke + 60
4  CoreFoundation                 0x18ac10b9c -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1504
5  CoreFoundation                 0x18aae3bf4 _CFXNotificationPost + 376
6  Foundation                     0x18b5ea6bc -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
7  AVFAudio                       0x1a4167eb0 -[AVAudioSession privateInterruptionWithInfo:] + 1008
8  AVFAudio                       0x1a4169cc8 (anonymous namespace)::HandlePropertyListenerCallback(unsigned int, objc_selector*, NSObject*) + 92
9  libdispatch.dylib              0x189a91200 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x189a911c0 _dispatch_client_callout + 16
11 libdispatch.dylib              0x189a95d6c _dispatch_main_queue_callback_4CF + 1000
12 CoreFoundation                 0x18abb5f2c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
13 CoreFoundation                 0x18abb3b18 __CFRunLoopRun + 1660
14 CoreFoundation                 0x18aae2048 CFRunLoopRunSpecific + 444
15 GraphicsServices               0x18c565198 GSEventRunModal + 180
16 UIKit                          0x190abc628 -[UIApplication _run] + 684
17 UIKit                          0x190ab7360 UIApplicationMain + 208
18 BlackJack                      0x1001cb778 main (main.m:15)
19 (Missing)                      0x189ac45b8 (Missing)
```

Please let me know if you want more the Fabric link.

Georges

**Comment by averello** [comment]
Comparing to #5, this crash happens:
* more often on iPhone (`61%`) than on iPad (`39%`) that's **different** from #5 
* on iOS 10 (10.2.0:`72%`, 10.2.1:`21%`, 10.0.3:`7%`) `61%` and iOS 9.3.5 `39%` that is also **different** from #5 
 * about `73%` when the app is in background, that means it happens _more often in the background_ than #5 
 * about ~3 times per user as it is reported that 23 crashes affecting 8 users

**Comment by eml** [comment]
Hi @avarello - thank you for all this detail. Can you tell me what version of the SDK this is happening with? Still 4.0.27?

**Comment by arvkmr** [comment]
It seems the issue was related to audio session being suspended, all devices below iOS 10.3 were effected. This should be fixed in the next release 4.1.4, which should be available by early next week.

**Comment by eml** [comment]
nevermind - we got it. 

All these devices are pre-10.3, and we were looking up AVAudioSessionInterruptionWasSuspendedKey in an NSNotification, but that constant isn't defined until 10.3. Passing that to Notification.userInfo.objectForKey: causes a crash. We were able to replicate the crash and then confirm our update fixed it.

This will be pushed out shortly.
